
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "weatherapi"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('weatherapi')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("api_key")
> ### * api_key
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: api_key
> ### Title: Get or set API_KEY value
> ### Aliases: api_key
> 
> ### ** Examples
> 
> # api_key() # To display API Key that was set in the .Renviron file
> # api_key(force=TRUE) # To change the API key, see vignette for details
> 
> 
> 
> cleanEx()
> nameEx("data_request")
> ### * data_request
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: data_request
> ### Title: get the astronomy data of specific date time and city from
> ###   weatherapi.com
> ### Aliases: data_request
> 
> ### ** Examples
> 
> data_request(list(key="abc", q="London", dt="2021-01-01"))
Response [http://api.weatherapi.com/v1/astronomy.json?key=abc&q=London&dt=2021-01-01]
  Date: 2022-02-18 21:37
  Status: 401
  Content-Type: application/json
  Size: 55 B

> 
> 
> 
> cleanEx()
> nameEx("get_astronomy")
> ### * get_astronomy
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_astronomy
> ### Title: A wrapper function to obtain the the astronomy data of a the
> ###   desired city and date time from the weatherapi.com.
> ### Aliases: get_astronomy
> 
> ### ** Examples
> 
> get_astronomy("Beijing", "2022-01-10")
     city  region country   lat    lon  sunrise   sunset moonrise  moonset
1 Beijing Beijing   China 39.93 116.39 07:36 AM 05:08 PM 12:09 PM 12:24 AM
     moon_phase moon_illumination       date
1 First Quarter                50 2022-01-10
> 
> 
> 
> cleanEx()
> nameEx("get_current_weather")
> ### * get_current_weather
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_current_weather
> ### Title: Get current weather information
> ### Aliases: get_current_weather
> 
> ### ** Examples
> 
> get_current_weather("Kelowna")
  location.name  location.region location.country location.lat location.lon
1       Kelowna British Columbia           Canada         49.9      -119.48
     location.tz_id location.localtime_epoch location.localtime
1 America/Vancouver               1645220241   2022-02-18 13:37
  current.last_updated_epoch current.last_updated current.temp_c current.temp_f
1                 1645219800     2022-02-18 13:30             11           51.8
  current.is_day current.condition.text
1              1               Overcast
                          current.condition.icon current.condition.code
1 //cdn.weatherapi.com/weather/64x64/day/122.png                   1009
  current.wind_mph current.wind_kph current.wind_degree current.wind_dir
1              4.3              6.8                 210              SSW
  current.pressure_mb current.pressure_in current.precip_mm current.precip_in
1                1024               30.24                 0                 0
  current.humidity current.cloud current.feelslike_c current.feelslike_f
1               50           100                11.5                52.7
  current.vis_km current.vis_miles current.uv current.gust_mph current.gust_kph
1             14                 8          2                4              6.5
  current.air_quality.co current.air_quality.no2 current.air_quality.o3
1                  293.7                     3.7                   58.7
  current.air_quality.so2 current.air_quality.pm2_5 current.air_quality.pm10
1                     1.3                       0.8                      1.5
  current.air_quality.us.epa.index current.air_quality.gb.defra.index
1                                1                                  1
> get_current_weather(c("Kelowna", "Vancouver"), "no")
  location.name  location.region location.country location.lat location.lon
1       Kelowna British Columbia           Canada        49.90      -119.48
2     Vancouver British Columbia           Canada        49.25      -123.13
     location.tz_id location.localtime_epoch location.localtime
1 America/Vancouver               1645220274   2022-02-18 13:37
2 America/Vancouver               1645220274   2022-02-18 13:37
  current.last_updated_epoch current.last_updated current.temp_c current.temp_f
1                 1645219800     2022-02-18 13:30             11           51.8
2                 1645218900     2022-02-18 13:15              8           46.4
  current.is_day current.condition.text
1              1               Overcast
2              1               Overcast
                          current.condition.icon current.condition.code
1 //cdn.weatherapi.com/weather/64x64/day/122.png                   1009
2 //cdn.weatherapi.com/weather/64x64/day/122.png                   1009
  current.wind_mph current.wind_kph current.wind_degree current.wind_dir
1              4.3              6.8                 210              SSW
2              2.5              4.0                 280                W
  current.pressure_mb current.pressure_in current.precip_mm current.precip_in
1                1024               30.24                 0                 0
2                1031               30.44                 0                 0
  current.humidity current.cloud current.feelslike_c current.feelslike_f
1               50           100                11.5                52.7
2               93           100                 7.6                45.7
  current.vis_km current.vis_miles current.uv current.gust_mph current.gust_kph
1             14                 8          2              4.0              6.5
2             32                19          2              3.8              6.1
> 
> 
> 
> cleanEx()
> nameEx("get_history_astro_information")
> ### * get_history_astro_information
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_history_astro_information
> ### Title: Get history astronomical information for a specific day
> ### Aliases: get_history_astro_information
> 
> ### ** Examples
> 
> get_history_astro_information("London","2022-02-12")
   sunrise   sunset moonrise  moonset    moon_phase moon_illumination
1 07:20 AM 05:10 PM 12:25 PM 05:17 AM First Quarter                74
> 
> 
> 
> cleanEx()
> nameEx("get_history_daily_weather")
> ### * get_history_daily_weather
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_history_daily_weather
> ### Title: Get history weather information for a specific day
> ### Aliases: get_history_daily_weather
> 
> ### ** Examples
> 
> get_history_daily_weather("London","2022-02-12")
  maxtemp_c maxtemp_f mintemp_c mintemp_f avgtemp_c avgtemp_f maxwind_mph
1       7.9      46.2       4.5      40.1       6.5      43.6        15.7
  maxwind_kph totalprecip_mm totalprecip_in avgvis_km avgvis_miles avghumidity
1        25.2            0.1              0        10            6          62
  condition.text                                 condition.icon condition.code
1       Overcast //cdn.weatherapi.com/weather/64x64/day/122.png           1009
  uv
1  0
> 
> 
> 
> cleanEx()
> nameEx("get_history_hourly_weather")
> ### * get_history_hourly_weather
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_history_hourly_weather
> ### Title: Get history hourly weather information for a specific hour in a
> ###   specific day
> ### Aliases: get_history_hourly_weather
> 
> ### ** Examples
> 
> get_history_hourly_weather("London","2022-02-12",4)
  time_epoch             time temp_c temp_f is_day condition.text
1 1644638400 2022-02-12 04:00    4.7   40.5      0  Partly cloudy
                                    condition.icon condition.code wind_mph
1 //cdn.weatherapi.com/weather/64x64/night/116.png           1003     10.7
  wind_kph wind_degree wind_dir pressure_mb pressure_in precip_mm precip_in
1     17.2         198      SSW        1028       30.37         0         0
  humidity cloud feelslike_c feelslike_f windchill_c windchill_f heatindex_c
1       68    37         1.1        33.9         1.1        33.9         4.7
  heatindex_f dewpoint_c dewpoint_f will_it_rain chance_of_rain will_it_snow
1        40.5       -0.7       30.7            0              1            0
  chance_of_snow vis_km vis_miles gust_mph gust_kph
1              0     10         6     16.6     26.8
> 
> 
> 
> cleanEx()
> nameEx("get_sports_events")
> ### * get_sports_events
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_sports_events
> ### Title: Get sports information
> ### Aliases: get_sports_events
> 
> ### ** Examples
> 
> get_sports_events("London", "football")
      football.stadium football.country football.region
1       Bournemouth Fc   United Kingdom                
2  Rotherham United Fc   United Kingdom                
3       Dunfermline Fc   United Kingdom                
4   Southend United Fc   United Kingdom                
5              Dundalk          Ireland                
6        Shelbourne Fc          Ireland                
7          Juventus Fc            Italy                
8           Finn Harps          Ireland                
9   Shamrock Rovers(A)          Ireland                
10               Lille           France                
                  football.tournament   football.start
1                Sky Bet Championship 2022-02-18 19:45
2                  Sky Bet League One 2022-02-18 19:45
3               Scottish Championship 2022-02-18 19:45
4                     National League 2022-02-18 19:45
5  League of Ireland Premier Division 2022-02-18 19:45
6  League of Ireland Premier Division 2022-02-18 19:45
7                     Italian Serie A 2022-02-18 19:45
8  League of Ireland Premier Division 2022-02-18 20:00
9  League of Ireland Premier Division 2022-02-18 20:00
10                     French Ligue 1 2022-02-18 20:00
                            football.match
1         Bournemouth vs Nottingham Forest
2       Rotherham United vs Wigan Athletic
3  Dunfermline Athletic vs Partick Thistle
4          Southend United vs Grimsby Town
5                    Dundalk vs Derry City
6       Shelbourne vs St Patricks Athletic
7                       Juventus vs Torino
8                   Finn Harps vs Drogheda
9                 Shamrock Rovers vs U.C.D
10                           Lille vs Metz
> get_sports_events(c("London", "Oxford"), "football")
      football.stadium football.country football.region
1       Bournemouth Fc   United Kingdom                
2  Rotherham United Fc   United Kingdom                
3       Dunfermline Fc   United Kingdom                
4   Southend United Fc   United Kingdom                
5              Dundalk          Ireland                
6        Shelbourne Fc          Ireland                
7          Juventus Fc            Italy                
8           Finn Harps          Ireland                
9   Shamrock Rovers(A)          Ireland                
10               Lille           France                
11      Bournemouth Fc   United Kingdom                
12 Rotherham United Fc   United Kingdom                
13      Dunfermline Fc   United Kingdom                
14  Southend United Fc   United Kingdom                
15             Dundalk          Ireland                
16       Shelbourne Fc          Ireland                
17         Juventus Fc            Italy                
18          Finn Harps          Ireland                
19  Shamrock Rovers(A)          Ireland                
20               Lille           France                
                  football.tournament   football.start
1                Sky Bet Championship 2022-02-18 19:45
2                  Sky Bet League One 2022-02-18 19:45
3               Scottish Championship 2022-02-18 19:45
4                     National League 2022-02-18 19:45
5  League of Ireland Premier Division 2022-02-18 19:45
6  League of Ireland Premier Division 2022-02-18 19:45
7                     Italian Serie A 2022-02-18 19:45
8  League of Ireland Premier Division 2022-02-18 20:00
9  League of Ireland Premier Division 2022-02-18 20:00
10                     French Ligue 1 2022-02-18 20:00
11               Sky Bet Championship 2022-02-18 19:45
12                 Sky Bet League One 2022-02-18 19:45
13              Scottish Championship 2022-02-18 19:45
14                    National League 2022-02-18 19:45
15 League of Ireland Premier Division 2022-02-18 19:45
16 League of Ireland Premier Division 2022-02-18 19:45
17                    Italian Serie A 2022-02-18 19:45
18 League of Ireland Premier Division 2022-02-18 20:00
19 League of Ireland Premier Division 2022-02-18 20:00
20                     French Ligue 1 2022-02-18 20:00
                            football.match
1         Bournemouth vs Nottingham Forest
2       Rotherham United vs Wigan Athletic
3  Dunfermline Athletic vs Partick Thistle
4          Southend United vs Grimsby Town
5                    Dundalk vs Derry City
6       Shelbourne vs St Patricks Athletic
7                       Juventus vs Torino
8                   Finn Harps vs Drogheda
9                 Shamrock Rovers vs U.C.D
10                           Lille vs Metz
11        Bournemouth vs Nottingham Forest
12      Rotherham United vs Wigan Athletic
13 Dunfermline Athletic vs Partick Thistle
14         Southend United vs Grimsby Town
15                   Dundalk vs Derry City
16      Shelbourne vs St Patricks Athletic
17                      Juventus vs Torino
18                  Finn Harps vs Drogheda
19                Shamrock Rovers vs U.C.D
20                           Lille vs Metz
> 
> 
> 
> cleanEx()
> nameEx("get_time_zone")
> ### * get_time_zone
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_time_zone
> ### Title: Get time zone information
> ### Aliases: get_time_zone
> 
> ### ** Examples
> 
> get_time_zone("Kelowna")
  location.name  location.region location.country location.lat location.lon
1       Kelowna British Columbia           Canada         49.9      -119.48
     location.tz_id location.localtime_epoch location.localtime
1 America/Vancouver               1645220242   2022-02-18 13:37
> get_time_zone(c("Kelowna", "Vancouver"))
  location.name  location.region location.country location.lat location.lon
1       Kelowna British Columbia           Canada        49.90      -119.48
2     Vancouver British Columbia           Canada        49.25      -123.13
     location.tz_id location.localtime_epoch location.localtime
1 America/Vancouver               1645220242   2022-02-18 13:37
2 America/Vancouver               1645220242   2022-02-18 13:37
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.238 0.018 1.919 0.002 0.003 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
